.header {
  background-color: rgb(88, 88, 88);
  display: grid;
  grid-template-columns: 0.2fr 1fr 1.3fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . links";
  grid-area: header;
  border-bottom: 2px solid 050A0F;
  box-shadow: 1px 7px 20px -3px rgba(0,0,0,0.93);
  height: 50px;
  position: fixed;
  width: 100vw;
}

.header .links {
  display: grid;
  grid-template-columns: max-content 65px 65px;
  grid-template-rows: 1fr;
  gap: 0px 5px;
  grid-template-areas:
    ". . .";
  grid-area: links;
  justify-content: right;
  padding-right: 20px;
  margin: auto;
}

.header ul {
  list-style: none;
  text-align: center;
}

.header li {
  text-align: center;
  height: 100%;
}

.header .search {
  margin: auto 0;
  height: 50%;
  border-radius: 20px;
  border: none;
  padding-left: 10px;
  background-image: url('http://www.clker.com/cliparts/z/1/T/u/9/2/search-icon-hi.png');
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: 1.5%;
  text-indent: 18px;
  transition: 250ms;
}

.header .search:focus {
  background-image: none;
  text-indent: 0;
}

.header .search:focus {
  outline: none;
}

.header .links img {
  height: 25px;
  width: 30px;
}

.header .links img:hover {
  cursor: pointer;
}

.header #user-profile a {
    display: flex;
    align-items: center;
    transition: 300ms;
    color:rgb(216, 214, 214);
    text-decoration: none;
    gap: 3px;
}

.header #user-profile span:hover {  
  color: white;
}

.header #logo img {
  height: 50px;
  width: 55px;
}

.header #logo {
  text-align: center;
}

.header #logo:hover {
  cursor: pointer;
}